# TODO

Sketchpad circle mode

Sketchpad pencil shape

User profile: get/set "connected dot" boolean option

Sketchpad: temporary gray square while dragging for line, rectangle, … modes (temporary canvas needed or other solution ?)

Edit user permissions

Continue the wiki

Purge posts in the client

